{
  "name": "GateQA",
  "short_name": "GateQA",
  "description": "Practice GATE CSE previous-year questions with local-first filters, solving workflows, mock tests, and revision insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".json", ".gateqa"]
      }
    }
  ],
  "background_color": "#eef4fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
